{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireServerDataBase": "Server=localhost;Database=SkyWatch_MC_HangfireServer;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "InfluxConfig": {
    "Host": "http://localhost:8086",
    "Bucket": "MetricsCollector",
    "Organization": "SkyWatch",
    "Token": "faZs9WpkT5PSm_hy1iym8OmqoQwvoFr7fs96RSYR_jENOFvDgxhT9_WnK1R7jIaJLuqWp5q15fFJkUrKhc3eyg=="
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Identity.UserManager": "Error",
        "Hangfire.SqlServer.ExpirationManager": "Warning",
        "Hangfire.Server.ServerHeartbeatProcess": "Warning",
        "Hangfire.Server.BackgroundServerProcess": "Warning",
        "Hangfire.Processing.BackgroundExecution": "Warning",
        "Hangfire.Server.ServerJobCancellationWatcher": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apikey": "0Bzv6AZ1SML8tymhJthV"
        }
      }
    ]
  }
}
